<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PutGoodCell1" rowHeight="159" id="KGk-i7-Jjw" userLabel="显示立即代购" customClass="PutGoodTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="buyButton" destination="l1Z-Cg-NBa" id="O6V-6s-Bc5"/>
                <outlet property="showOfflinePay" destination="mtR-97-qwa" id="bKH-FF-MIc"/>
                <outlet property="totalAmount" destination="EXw-qd-8EB" id="Zqt-NT-zEN"/>
                <outlet property="totalBailAmount" destination="yZF-d6-L79" id="f45-JA-NqI"/>
            </connections>
            <point key="canvasLocation" x="-891" y="269"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PutGoodCell2" id="cc6-yh-dpl" userLabel="显示立即代购" customClass="PutGoodTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cc6-yh-dpl" id="Bju-jN-4go">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="显示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKx-FZ-gp6">
                        <rect key="frame" x="12" y="11" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1Z-Cg-NBa">
                        <rect key="frame" x="45" y="12" width="58" height="20"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.83921568629999999" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="tintColor" red="0.9882352941176471" green="0.83921568627450982" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="立即代购">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mGL-CN-5sw">
                        <rect key="frame" x="251" y="6" width="51" height="31"/>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="按钮" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mF-RI-pTk">
                        <rect key="frame" x="108" y="11" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="IsShowPriceSwitch" destination="mGL-CN-5sw" id="NXz-zx-j7s"/>
            </connections>
            <point key="canvasLocation" x="-891" y="391"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PutGoodCell3" id="glM-MJ-uxU" userLabel="输入价格" customClass="PutGoodTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="glM-MJ-uxU" id="fjV-Ps-4jA">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="price___.png" translatesAutoresizingMaskIntoConstraints="NO" id="MxC-uX-Wed">
                        <rect key="frame" x="12" y="13" width="12" height="18"/>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入价格（不填写不显示）" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8ke-yX-JKX">
                        <rect key="frame" x="32" y="7" width="236" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                    </textField>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="GoodsPriceTextField" destination="8ke-yX-JKX" id="9dl-Pa-qsf"/>
            </connections>
            <point key="canvasLocation" x="-891" y="489"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PutGoodCell4" id="IJ2-hO-ENG" userLabel="定位" customClass="PutGoodTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJ2-hO-ENG" id="uc8-wn-sF7">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="address___.png" translatesAutoresizingMaskIntoConstraints="NO" id="jvD-SW-gpV">
                        <rect key="frame" x="12" y="13" width="15" height="18"/>
                    </imageView>
                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGu-f0-iVT">
                        <rect key="frame" x="35" y="7" width="201" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="显示位置">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="LocationButtonAction:" destination="IJ2-hO-ENG" eventType="touchUpInside" id="ntu-gQ-Bh8"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdr-wY-rj5">
                        <rect key="frame" x="287" y="11" width="21" height="21"/>
                        <state key="normal" backgroundImage="X__.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="cancelLocationButton:" destination="IJ2-hO-ENG" eventType="touchUpInside" id="YRl-d3-ZZx"/>
                        </connections>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="LocationButton" destination="RGu-f0-iVT" id="afB-Pr-ISJ"/>
                <outlet property="canCelLocationButton" destination="Zdr-wY-rj5" id="IwY-9h-aAX"/>
            </connections>
            <point key="canvasLocation" x="-891" y="587"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PutGoodCell5" id="uoE-TV-KrG" userLabel="标签" customClass="PutGoodTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uoE-TV-KrG" id="vr9-ku-1dk">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tag____.png" translatesAutoresizingMaskIntoConstraints="NO" id="26w-x6-Wth">
                        <rect key="frame" x="12" y="13" width="17" height="17"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfP-AJ-hu1">
                        <rect key="frame" x="37" y="7" width="241" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.81176470590000005" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="选择标签">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="TagButtonAction:" destination="uoE-TV-KrG" eventType="touchUpInside" id="fbe-Kc-cec"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="right_jt__.png" translatesAutoresizingMaskIntoConstraints="NO" id="0fK-6F-65v">
                        <rect key="frame" x="292" y="10" width="11" height="23"/>
                    </imageView>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="TagButton" destination="xfP-AJ-hu1" id="mC3-Dd-nGh"/>
            </connections>
            <point key="canvasLocation" x="-891" y="686"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PutGoodCell6" rowHeight="88" id="UKB-iD-mEJ" userLabel="描述" customClass="PutGoodTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UKB-iD-mEJ" id="Ilg-gD-kEp">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8r-1p-mGI">
                        <rect key="frame" x="8" y="0.0" width="312" height="88"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请把你的分享写在这里....." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rS-cl-X17">
                        <rect key="frame" x="14" y="6" width="169" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="GoodsDescriptionTextView" destination="a8r-1p-mGI" id="dSf-ub-mrp"/>
                <outlet property="buyButton" destination="l1Z-Cg-NBa" id="6oA-0A-Leg"/>
                <outlet property="placeholderLable" destination="1rS-cl-X17" id="bcB-AO-TYI"/>
            </connections>
            <point key="canvasLocation" x="-891" y="814"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PutGoodCell7" id="HPr-MZ-rEA" userLabel="设置水印" customClass="PutGoodTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HPr-MZ-rEA" id="ScU-g1-7TY">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z7d-G7-LIR">
                        <rect key="frame" x="251" y="6" width="51" height="31"/>
                    </switch>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mark__@x2.png" translatesAutoresizingMaskIntoConstraints="NO" id="efg-tT-EDa">
                        <rect key="frame" x="12" y="14" width="17" height="17"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="显示水印" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2k-wU-nyY">
                        <rect key="frame" x="37" y="11" width="85" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="isShowMark" destination="Z7d-G7-LIR" id="1vN-wM-EeP"/>
            </connections>
            <point key="canvasLocation" x="-891" y="939"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PutGoodCell101" id="6D1-vH-OKU" userLabel="线下支付订单" customClass="PutGoodTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6D1-vH-OKU" id="0Wa-wJ-iCb">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mtR-97-qwa">
                        <rect key="frame" x="251" y="6" width="51" height="31"/>
                        <connections>
                            <action selector="showOfflinePayIsChange:" destination="KGk-i7-Jjw" eventType="valueChanged" id="41l-SS-ePo"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="线下支付订单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyN-BX-6IM">
                        <rect key="frame" x="15" y="11" width="85" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                            <rect key="frame" x="3" y="11" width="102" height="21"/>
                        </variation>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-891" y="1083"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PutGoodCell102" id="eAN-N0-Vcc" userLabel="总价" customClass="PutGoodTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAN-N0-Vcc" id="rMA-Zi-IJp">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="price___.png" translatesAutoresizingMaskIntoConstraints="NO" id="yEE-ax-DD3">
                        <rect key="frame" x="12" y="13" width="12" height="18"/>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入总价格（不填写不显示）" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EXw-qd-8EB">
                        <rect key="frame" x="32" y="7" width="236" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                    </textField>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="GoodsPriceTextField" destination="EXw-qd-8EB" id="lOE-sV-Oza"/>
            </connections>
            <point key="canvasLocation" x="-891" y="1184"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PutGoodCell103" id="4cv-i7-oam" userLabel="定金" customClass="PutGoodTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4cv-i7-oam" id="5nv-qF-CMT">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="price___.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xsx-9q-gQI">
                        <rect key="frame" x="12" y="13" width="12" height="18"/>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入定金（不填写不显示）" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yZF-d6-L79">
                        <rect key="frame" x="32" y="7" width="236" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                    </textField>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="GoodsPriceTextField" destination="yZF-d6-L79" id="Zhk-nN-HwV"/>
            </connections>
            <point key="canvasLocation" x="-891" y="1303"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PutGoodCell101" id="gw8-9v-A1A" userLabel="线下支付订单" customClass="PutGoodTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gw8-9v-A1A" id="got-Ca-apE">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="线下支付订单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px9-Rz-y5O">
                        <rect key="frame" x="15" y="11" width="85" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                            <rect key="frame" x="3" y="11" width="102" height="21"/>
                        </variation>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sg0-GS-v6R">
                        <rect key="frame" x="258" y="6" width="51" height="31"/>
                        <connections>
                            <action selector="showOfflinePayIsChange:" destination="gw8-9v-A1A" eventType="valueChanged" id="41V-WH-mTx"/>
                        </connections>
                    </switch>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="showOfflinePay" destination="Sg0-GS-v6R" id="uFQ-t9-zc7"/>
            </connections>
            <point key="canvasLocation" x="-897" y="1422"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PutGoodCell1010" id="ebh-mJ-vD1" customClass="PutGoodTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebh-mJ-vD1" id="FKN-I6-gSE">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjX-fd-KJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="remarkTextView" destination="jjX-fd-KJi" id="Odw-MK-kAj"/>
            </connections>
            <point key="canvasLocation" x="-897" y="1527"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="X__.png" width="64" height="64"/>
        <image name="address___.png" width="15" height="18"/>
        <image name="mark__@x2.png" width="33" height="33"/>
        <image name="price___.png" width="12" height="16"/>
        <image name="right_jt__.png" width="23" height="46"/>
        <image name="tag____.png" width="17" height="17"/>
    </resources>
</document>
